{
  "ComputerVisionSettings": {
    "SubscriptionKey": "",
    "Endpoint": "https://westeurope.api.cognitive.microsoft.com/"
  },
  "CustomVisionSettings": {
    "PredictionKey": "",
    "ProjectId": "",
    "Iteration": "Iteration1",
    "Endpoint": "https://westeurope.api.cognitive.microsoft.com/",
    "RecognitionThreshold": 0.75
  }
}
